<!DOCTYPE html>
<html>
<head>
    <title>Mision Modulo JS 2</title>
</head>

<body>
    
    <canvas id="canvas" width="400" height="400"></canvas>

    <br>

    <p id="mensaje"></p>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    //Array con los colores que puede tener el objeto
    var colors = ["black", "red", "blue", "green", "yellow", "purple"];

    
    //Función que retorna un color aleatorio desde el array creado anteriormente.
    var getColor = function(){
        return colors[Math.floor(Math.random()*colors.length)];
    };
    
    //inicializa sus valores.
    var posicion = 0;
    var ancho = 0;
    var alto = 400;

    ctx.fillStyle = getColor();
    
    setInterval(function () {
    //limpia el dibujo anterior
    ctx.clearRect(0, 0, 400, 400);

    //crea el rectangulo
    ctx.fillRect(posicion, 0, ancho, alto);
    
    //aumenta la posicion para hacerlo avanzar, aumenta el ancho y disminuye el altoa medida que pasa el tiempo
    posicion++;
    ancho++;
    alto--;
    
        //al llegar a la posicion 401, inicializa sus valores.
        if (posicion > 400){
            posicion = 0;
            ancho = 0;
            alto = 400;
            //cuando inicializa sus vaores, tambien cambia de color.
            ctx.fillStyle = getColor();
        }

        
    }, 30);
    
    //Función que permite mostrar el mensaje y cambiar el color del objeto al hacer click.
    $("#canvas").click(function() {
        document.getElementById("mensaje").textContent = "El ancho de la figura es: " + ancho + " y el alto es: " + alto;
        //siempre que se haga click en el canvas, llama a la funcion de cambiar color.
        ctx.fillStyle = getColor();
    });
    
   </script>

   
</body>
</html>